<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background: #000;
        }

        .button {
            position: relative;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #ff0000, #00ff00);
            padding: 14px 50px;
            border-radius: 10px;
            font-size: 1.25em;
            cursor: pointer;

        }

        .button span {
            position: relative;
            z-index: 1;
        }

        .button::before {
            content: "";
            position: absolute;
            inset: 1px;
            background: #272727;
            border-radius: 9px;
            transition: 0.5s;

        }

        .button:hover::before {
            opacity: 0.7;

        }

        .button::after {
            content: "";
            position: absolute;
            inset: 0px;
            background: linear-gradient(45deg, #ff0000, #00ff00);
            border-radius: 9px;
            transition: 0.5s;
            opacity: 0;
            filter: blur(20px);


        }

        .button:hover::after {
            opacity: 1;
            filter: blur(0px);

        }
        span {
            font-size: 50px;
            text-shadow: 0px 0px 10px;
        }
    </style>
</head>
<body>
    <button class="button"> 
        <span>Hallo Word </span>
    </button>
</body>
</html>  