<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: violet;
        }
            table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }
    
    
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f0f0f0;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    input {
        width: 100%;
        height: 30px;
        text-align: left;
    
    }
    
    h1 {
        text-align: center;
    }

    
    
    </style>
</head>
<body>
    <h1> daftar</h1>
<div>
    <table>
<tr>
    <th>No</th>
    <th>Nama</th>
</tr>
<tr>
    <td>1</td>
    <td><input type="text" name="nama" placeholder="Masukkan Nama :"></td>
    </tr>
</table>
<table>
    <tr>
        <th>No</th>
        <th>Alamat</th>
    </tr>
    <tr>
        <td>2</td>
        <td><input type="text" alamat="alamat" placeholder="Masukan alamat :"></td>
    </tr>
</table>
</div>
<center><button onclick="simpan()">simpan</button></center>
</body>
</html>





