<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Estetik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0a0dc;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            background-image: url(asset/OIP.jpg);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow-: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-content {
            padding: 15px;
        }
        .card h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .card p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Makanan Estetik</h1>
    <div class="gallery">
        <div class="card">
            <img src="asset/cis.jpg" alt="Strawberry Shortcake">
            <div class="card-content">
                <h2>Strawberry Milkshake</h2>
                <p>Milk lembut dengan lapisan krim dan stroberi segar.</p>
            </div>
        </div>
        <div class="card">
            <img src="asset/OIP.jpg" alt="Matcha Latte">
            <div class="card-content">
                <h2>Matcha Latte</h2>
                <p>Minuman hijau khas Jepang dengan rasa lembut dan creamy.</p>
            </div>
        </div>
        <div class="card">
            <img src="asset/OIP (1).jpg" alt="Sushi Platter">
            <div class="card-content">
                <h2>Sushi Platter</h2>
                <p>Piring berisi sushi segar dengan berbagai topping menarik.</p>
            </div>
            
        </div>
        <div class="card">
            <img src="asset/OIP (2).jpg" alt="Lentil Pancakes ">
            <div class="card-content">
                <h2>Lentil Pancakes </h2>
                <p>Teksturnya lembut dengan rasa gurih alami  🥞✨.</p>
            </div>
        </div>
        <div class="card">
            <img src="asset/3abff68629e1794ce2a121c6a708b7d9.jpg" alt="fruit-topped pancakes">
            <div class="card-content">
                <h2>fruit-topped pancakes</h2>
                <p>Pancake lembut dan fluffy camilan sehat yang menggugah selera! 🍓🍌🥞.</p>
            </div>
        </div>
    </div>
</body>
</html>
