<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(255, 182, 130);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            background-color: tomato;
            color: white;
            
        }

    </style>
</head>
<body>
    <h1> Tabel Data Mahasiswa </h1>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Umur</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>jhon</td>
                <td>20</td>
                <td>Paok Odang </td>

            </tr>
            <tr>
                <td>layla</td>
                <td>21</td>
                <td>Bagu</td>
            </tr>
            <tr>
                <td>sun </td>
                <td>22</td>
                <td>Narmada</td>
            </tr>
            <tr>
                <td>lux</td>
                <td>19</td>
                <td>Peraye</td>
            </tr>
            <tr>
                <td>Romisaputra</td>
                <td>23</td>
                <td>Slak Aik</td>
            </tr>
        </tbody>
    </table>

</body>
</html>