
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        .lala {
            display: flex;
            justify-content: center;

        }
        p {
            color: #f80074;
            text-shadow: 0px 0px 10px #f80074,
            0px 0px 20px #f80074,
            0px 0px 30px #f80074,
            0px 0px 40px #f80074,
            0px 0px 50px #f80074;
        }
        .lala p {
            font-family: monospace;
            font-size: 30px;
            margin-inline: auto;
            overflow: hidden;
            white-space: nowrap;
            border-right: 1px solid black;
            animation: typing 3s steps(30) forwards,
            blink 1s steps(1) infinite;

        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;

            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }    
        }

    </style>
</head>
<body>
    <div class="lala">
        <div>
            <p>Hallo! Nama saya Fahrurrozi</p>
        </div>
    </div>
</body>
</html>